\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Delaunay tetrahedralization}{8}}
\newlabel{group__delaunay}{{3.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Function Documentation}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}\setlength  {\rightskip }{0pt plus 5cm}gint gtv\_\discretionary {-}{}{}delaunay\_\discretionary {-}{}{}add\_\discretionary {-}{}{}vertex\_\discretionary {-}{}{}to\_\discretionary {-}{}{}cell ({\bf  GtvVolume} $\ast $ {\em  v}, GtsVertex $\ast $ {\em  p}, {\bf  GtvCell} $\ast $ {\em  c})}{8}}
\newlabel{group__delaunay_gaa068b042998ba17100d32e992e2494e}{{3.2.1.1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}\setlength  {\rightskip }{0pt plus 5cm}{\bf  GtvCell}$\ast $ gtv\_\discretionary {-}{}{}delaunay\_\discretionary {-}{}{}check ({\bf  GtvVolume} $\ast $ {\em  v})}{8}}
\newlabel{group__delaunay_g461300e93ba4f8ff613e6b67b12987e2}{{3.2.1.2}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.3}\setlength  {\rightskip }{0pt plus 5cm}gint gtv\_\discretionary {-}{}{}delaunay\_\discretionary {-}{}{}remove\_\discretionary {-}{}{}vertex ({\bf  GtvVolume} $\ast $ {\em  v}, GtsVertex $\ast $ {\em  p})}{8}}
\newlabel{group__delaunay_g03f2acf624e77a173f5344803e246414}{{3.2.1.3}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.4}\setlength  {\rightskip }{0pt plus 5cm}gboolean gtv\_\discretionary {-}{}{}facet\_\discretionary {-}{}{}is\_\discretionary {-}{}{}regular ({\bf  GtvFacet} $\ast $ {\em  f})}{9}}
\newlabel{group__delaunay_ge4eca2bd2f2e47919fabbecef9af5893}{{3.2.1.4}{9}}
\@setckpt{group__delaunay}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
