\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Point location in a volume}{16}}
\newlabel{group__locate}{{3.7}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Function Documentation}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1.1}\setlength  {\rightskip }{0pt plus 5cm}{\bf  GtvCell}$\ast $ gtv\_\discretionary {-}{}{}point\_\discretionary {-}{}{}locate\_\discretionary {-}{}{}slow (GtsPoint $\ast $ {\em  p}, {\bf  GtvVolume} $\ast $ {\em  volume}, {\bf  GtvCell} $\ast $ {\em  guess})}{16}}
\newlabel{group__locate_g16a258eeb1c5bfb9c53ff0a162fa2684}{{3.7.1.1}{16}}
\@setckpt{group__locate}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
