\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Parent entities}{17}}
\newlabel{group__parent}{{3.8}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Function Documentation}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1.1}\setlength  {\rightskip }{0pt plus 5cm}gboolean gtv\_\discretionary {-}{}{}cell\_\discretionary {-}{}{}has\_\discretionary {-}{}{}parent\_\discretionary {-}{}{}volume ({\bf  GtvCell} $\ast $ {\em  c}, {\bf  GtvVolume} $\ast $ {\em  v})}{17}}
\newlabel{group__parent_g0ac4abf61d2c7d9cc6ef84f33f966bca}{{3.8.1.1}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1.2}\setlength  {\rightskip }{0pt plus 5cm}guint gtv\_\discretionary {-}{}{}edge\_\discretionary {-}{}{}facet\_\discretionary {-}{}{}number (GtsEdge $\ast $ {\em  e}, {\bf  GtvVolume} $\ast $ {\em  v})}{17}}
\newlabel{group__parent_g8674ed088b8f376f0c0e5fad12715200}{{3.8.1.2}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1.3}\setlength  {\rightskip }{0pt plus 5cm}{\bf  GtvFacet}$\ast $ gtv\_\discretionary {-}{}{}edge\_\discretionary {-}{}{}has\_\discretionary {-}{}{}parent\_\discretionary {-}{}{}volume (GtsEdge $\ast $ {\em  e}, {\bf  GtvVolume} $\ast $ {\em  v})}{17}}
\newlabel{group__parent_gfc27eebd4b31d994dc17877e306b5fca}{{3.8.1.3}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1.4}\setlength  {\rightskip }{0pt plus 5cm}guint gtv\_\discretionary {-}{}{}facet\_\discretionary {-}{}{}cell\_\discretionary {-}{}{}number ({\bf  GtvFacet} $\ast $ {\em  f}, {\bf  GtvVolume} $\ast $ {\em  v})}{18}}
\newlabel{group__parent_gf3c750fdcd8a2352d5435409efe88b5f}{{3.8.1.4}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1.5}\setlength  {\rightskip }{0pt plus 5cm}{\bf  GtvCell}$\ast $ gtv\_\discretionary {-}{}{}facet\_\discretionary {-}{}{}has\_\discretionary {-}{}{}parent\_\discretionary {-}{}{}volume ({\bf  GtvFacet} $\ast $ {\em  f}, {\bf  GtvVolume} $\ast $ {\em  v})}{18}}
\newlabel{group__parent_g6fff8e0906af01b0691986578cfd5481}{{3.8.1.5}{18}}
\@setckpt{group__parent}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{1}
\setcounter{subsubsection}{5}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
