\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Logging functions}{14}}
\newlabel{group__logging}{{3.5}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Function Documentation}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.1}\setlength  {\rightskip }{0pt plus 5cm}gint gtv\_\discretionary {-}{}{}logging\_\discretionary {-}{}{}init (FILE $\ast $ {\em  f}, gchar $\ast $ {\em  p}, GLogLevelFlags {\em  log\_\discretionary {-}{}{}level}, gpointer {\em  exit\_\discretionary {-}{}{}func})}{14}}
\newlabel{group__logging_ga9339a0967e72a04a82cff0fe5777a18}{{3.5.1.1}{14}}
\@setckpt{group__logging}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
