\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Geometric tests}{13}}
\newlabel{group__geometry}{{3.4}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Function Documentation}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.1}\setlength  {\rightskip }{0pt plus 5cm}gdouble gtv\_\discretionary {-}{}{}point\_\discretionary {-}{}{}in\_\discretionary {-}{}{}sphere (GtsPoint $\ast $ {\em  p}, GtsPoint $\ast $ {\em  p1}, GtsPoint $\ast $ {\em  p2}, GtsPoint $\ast $ {\em  p3}, GtsPoint $\ast $ {\em  p4})}{13}}
\newlabel{group__geometry_g62ec1adc74fe75ce5ea29f7d3be1bb1d}{{3.4.1.1}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.2}\setlength  {\rightskip }{0pt plus 5cm}gboolean gtv\_\discretionary {-}{}{}points\_\discretionary {-}{}{}are\_\discretionary {-}{}{}collinear (GtsPoint $\ast $ {\em  p1}, GtsPoint $\ast $ {\em  p2}, GtsPoint $\ast $ {\em  p3})}{13}}
\newlabel{group__geometry_g1d9b22104f8f85ab07bc5a71e0a77f3c}{{3.4.1.2}{13}}
\@setckpt{group__geometry}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
