\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}GTV Module Index}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}GTV Modules}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}GTV Data Structure Index}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}GTV Data Structures}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}GTV Module Documentation}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Cell}{5}}
\newlabel{group__cell}{{3.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Function Documentation}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}\setlength  {\rightskip }{0pt plus 5cm}{\bf  GtvCellClass}$\ast $ gtv\_\discretionary {-}{}{}cell\_\discretionary {-}{}{}class (void)}{5}}
\newlabel{group__cell_g19eae7a982ed3a0aa29208ceb46aa0fc}{{3.1.1.1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.2}\setlength  {\rightskip }{0pt plus 5cm}GSList$\ast $ gtv\_\discretionary {-}{}{}cell\_\discretionary {-}{}{}neighbours ({\bf  GtvCell} $\ast $ {\em  c}, {\bf  GtvVolume} $\ast $ {\em  v})}{5}}
\newlabel{group__cell_gfe05cb644ebd3b95bbf2d220b3fedbfe}{{3.1.1.2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.3}\setlength  {\rightskip }{0pt plus 5cm}{\bf  GtvCell}$\ast $ gtv\_\discretionary {-}{}{}cell\_\discretionary {-}{}{}new ({\bf  GtvCellClass} $\ast $ {\em  klass}, {\bf  GtvFacet} $\ast $ {\em  f1}, {\bf  GtvFacet} $\ast $ {\em  f2}, {\bf  GtvFacet} $\ast $ {\em  f3}, {\bf  GtvFacet} $\ast $ {\em  f4})}{6}}
\newlabel{group__cell_g4f6e6c14b784c688b5fb694659faee72}{{3.1.1.3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.4}\setlength  {\rightskip }{0pt plus 5cm}{\bf  GtvCell}$\ast $ gtv\_\discretionary {-}{}{}cell\_\discretionary {-}{}{}new\_\discretionary {-}{}{}from\_\discretionary {-}{}{}vertices ({\bf  GtvCellClass} $\ast $ {\em  klass}, {\bf  GtvFacetClass} $\ast $ {\em  facet\_\discretionary {-}{}{}class}, GtsEdgeClass $\ast $ {\em  edge\_\discretionary {-}{}{}class}, GtsVertex $\ast $ {\em  v1}, GtsVertex $\ast $ {\em  v2}, GtsVertex $\ast $ {\em  v3}, GtsVertex $\ast $ {\em  v4})}{6}}
\newlabel{group__cell_g4ff9a13367d5bacd00a3b10e1a17d7d5}{{3.1.1.4}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.5}\setlength  {\rightskip }{0pt plus 5cm}GSList$\ast $ gtv\_\discretionary {-}{}{}edge\_\discretionary {-}{}{}cells (GtsEdge $\ast $ {\em  e}, {\bf  GtvVolume} $\ast $ {\em  v})}{6}}
\newlabel{group__cell_g098af11726fd6e59160c760b3cb49085}{{3.1.1.5}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.6}\setlength  {\rightskip }{0pt plus 5cm}GSList$\ast $ gtv\_\discretionary {-}{}{}vertex\_\discretionary {-}{}{}cells (GtsVertex $\ast $ {\em  p}, {\bf  GtvVolume} $\ast $ {\em  v})}{7}}
\newlabel{group__cell_g1434bf96b1010fb5f660a0003c1e1df9}{{3.1.1.6}{7}}
\@input{group__delaunay.aux}
\@input{group__facet.aux}
\@input{group__geometry.aux}
\@input{group__logging.aux}
\@input{group__status.aux}
\@input{group__locate.aux}
\@input{group__parent.aux}
\@input{group__tetrahedron.aux}
\@input{group__volume.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}GTV Data Structure Documentation}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}GtvCell Struct Reference}{33}}
\newlabel{structGtvCell}{{4.1}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Detailed Description}{33}}
\@input{structGtvCellClass.aux}
\@input{structGtvFacet.aux}
\@input{structGtvFacetClass.aux}
\@input{structGtvTetrahedron.aux}
\@input{structGtvTetrahedronClass.aux}
\@input{structGtvVolume.aux}
\@input{structGtvVolumeClass.aux}
