\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4.8}GtvVolumeClass Struct Reference}{40}}
\newlabel{structGtvVolumeClass}{{4.8}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Detailed Description}{40}}
\@setckpt{structGtvVolumeClass}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{8}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
